{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 AndaleMono;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green11\blue167;\red207\green240\blue217;\red0\green0\blue233;
\red255\green226\blue87;\red0\green11\blue167;\red207\green240\blue217;\red242\green242\blue242;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c4314\c65490;\csgenericrgb\c81176\c94118\c85098;\csgenericrgb\c0\c0\c91373;
\csgenericrgb\c100000\c88627\c34118;\csgenericrgb\c0\c4314\c65490;\csgenericrgb\c81176\c94118\c85098;\csgenericrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >> http://www.cse.chalmers.se/research/databin/dissemination.html\
>> https://github.com/ebadi/skinny-bones-jekyll\
\
>> skinny bones all features: https://mmistakes.github.io/skinny-bones-jekyll/\
>> https://mmistakes.github.io/skinny-bones-jekyll/getting-started/\
\
\
MIT or BST licences\
\
\
\
how to install jekyll 
\f1\b post rated 5
\f0\b0 \
https://stackoverflow.com/questions/31567029/how-can-i-install-jekyll-on-osx-10-11\
\
install jekyll onOSX 10.11\
\
1) I
\f2 \expnd0\expndtw0\kerning0
nstall the Xcode command line utilities:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Xcode-select --install
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2) 
\f2 \expnd0\expndtw0\kerning0
Install Homebrew (instructions at {\field{\*\fldinst{HYPERLINK "http://brew.sh/"}}{\fldrslt \cf4 \ul \ulc4 http://brew.sh}})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs32 \cf1 \cb0 /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
\f2\fs24 \cf0 \cb1 \
3) Modify 
\f4 $PATH
\f2  to use Homebrew:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 export PATH=/usr/local/bin:$PATH
\f4\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
4) 
\f2 \expnd0\expndtw0\kerning0
Modify 
\f4 $PATH
\f2  for GUI apps:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 launchctl setenv PATH \'93/usr/local/bin:$PATH\'94
\f4\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
5) 
\f2 Install the latest Ruby:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 brew install ruby
\f4\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
// may need a 
\f5\fs30 \cb5 \CocoaLigature0 sudo gem install psych -v 2.2.4\

\f0\fs24 \cb1 \CocoaLigature1 then\

\f5\fs30 \cb5 \CocoaLigature0 sudo gem install public_suffix -v 2.0.5
\f0\fs24 \cb1 \CocoaLigature1 \
6) 
\f2 \expnd0\expndtw0\kerning0
Install the latest Jekyll:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 brew install ruby
\f4\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 or, if needed:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf2 \cb3 \CocoaLigature0 sudo gem install -n /usr/local/bin jekyll
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 6) 
\f2 \expnd0\expndtw0\kerning0
Install bundle:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 gem install bundle\
bundle install\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
7) 
\f2 \expnd0\expndtw0\kerning0
\'93compile\'94 the jekyll project:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 bundle exec jekyll serve
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
8) type 
\f2 \expnd0\expndtw0\kerning0
in the webbroswer: {\field{\*\fldinst{HYPERLINK "http://localhost:4000/"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 http://localhost:4000/}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf0 sudo gem install jekyll -v 2.5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\
- - - - - \
https://rvm.io/\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf0 \\curl -sSL https://get.rvm.io | bash -s stable\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf0 gem install psych\
gem update psych\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs20 \cf8 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 gem install jekyll -v 2.5.3\
\
HUGO:\
\
https://gohugo.io/getting-started/installing}